<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('fons2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 600px;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            border: 2px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .loader {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #ffffff;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: #D20000;">Вставьте URL адрес</h1>
        <input type="text" id="urlInput" placeholder="Введите URL">
        <button onclick="sendRequest()">Проверить</button>
        <div class="loader" id="loader"></div>
        <div id="result"></div>
    </div>

    <script>
        async function sendRequest() {
    var url = document.getElementById('urlInput').value;
    var loader = document.getElementById('loader');
    var resultDiv = document.getElementById('result');
    var submitButton = document.querySelector('button');

    resultDiv.innerHTML=''

    loader.style.display = 'block';
    submitButton.disabled = true;

    try {
        var response = await fetch('http://localhost:5000/check_url?url=' + encodeURIComponent(url));
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        
        var data = await response.json();
        console.log(data);
		document.getElementById('urlInput').value = '';
        // JSON-строка, которую вы получили от сервера
var jsonString = data

// Разбор JSON-строки в объект JavaScript
var jsonData = JSON.parse(jsonString);

// Теперь данные доступны в виде свойств объекта
var category = jsonData.category;
var theme = jsonData.theme;

// Используйте переменные category и theme в вашем коде
console.log("Категория: " + category);
console.log("Тема: " + theme);
        
        loader.style.display = 'none';
        submitButton.disabled = false;
		
		
// Установите стили CSS для текста
resultDiv.style.fontFamily = 'Arial, sans-serif';
resultDiv.style.fontWeight = 'bold';
resultDiv.style.textShadow = '2px 2px 4px rgba(0, 0, 0, 0.5)';
resultDiv.style.fontSize = '26px';

// Установите текст с учетом стилей
resultDiv.innerHTML = '<span style="color: red;">Категория:</span> <span style="color: yellow;">' + category + '</span><br><span style="color: red;">Тема:</span> <span style="color: yellow;">' + theme + '</span>';
   } catch (error) {
        console.error('Ошибка:', error);
        loader.style.display = 'none';
        submitButton.disabled = false;
        resultDiv.style.color = '#D20000';
        resultDiv.innerHTML = 'Ошибка при отправке запроса.';
    }
}




    </script>
</body>

</html>
